# vtDataAnalysis

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: FILTERING_FUNCTIONALITY.md  TASK_4_2_IMPLEMENTATION_SUMMARY.md
src/main/java/dev/kreaker/vtda/: VtDataAnalysisApplication.java
src/main/java/dev/kreaker/vtda/exception/: ConfigurationException.java  DDLGenerationException.java  DatabaseConnectionException.java  DatabaseMetadataException.java  ErrorCode.java  ExportException.java  FileIOException.java  InvalidArgumentException.java  MetadataExtractionException.java  SchemaNotFoundException.java  SqlExecutionException.java  package-info.java
src/main/java/dev/kreaker/vtda/model/: ColumnMetadata.java  DatabaseConfig.java  ExportConfig.java  FilterConfig.java  IndexMetadata.java  MetadataValidator.java  PrimaryKeyMetadata.java  TableMetadata.java  TableMetadataBuilder.java
src/main/java/dev/kreaker/vtda/service/: ConfigurationService.java  MetadataExtractionService.java
src/main/java/dev/kreaker/vtda/service/impl/: ConfigurationServiceImpl.java  MetadataExtractionServiceImpl.java
src/main/resources/: application.properties
src/test/java/dev/kreaker/vtda/: VtDataAnalysisApplicationIntegrationTest.java  VtDataAnalysisApplicationTests.java
src/test/java/dev/kreaker/vtda/exception/: DatabaseMetadataExceptionTest.java  ErrorCodeTest.java  SpecificExceptionsTest.java
src/test/java/dev/kreaker/vtda/model/: ColumnMetadataTest.java  DatabaseConfigTest.java  ExportConfigTest.java  FilterConfigTest.java  TableMetadataBuilderTest.java  TableMetadataTest.java
src/test/java/dev/kreaker/vtda/service/impl/: ConfigurationServiceCommandLineTest.java  (+8 more)
src/test/resources/: test-config.yml
