spring.application.name=vtDataAnalysis

spring.datasource.url=jdbc:oracle:thin:@//192.168.0.214:1525/DESACENTRAL
spring.datasource.username=REPORTUSER
spring.datasource.password=REPORTUSER
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Opcional: para ver logs de SQL
# logging.level.org.springframework.jdbc.core=DEBUG
